--cpu Cortex-M3
"nut_nhan_a\startup_stm32f103xb.o"
"nut_nhan_a\system_stm32f1xx.o"
"nut_nhan_a\stm32f1xx_hal_rcc_ex.o"
"nut_nhan_a\stm32f1xx_hal_gpio_ex.o"
"nut_nhan_a\stm32f1xx_hal.o"
"nut_nhan_a\stm32f1xx_hal_flash_ex.o"
"nut_nhan_a\stm32f1xx_hal_tim_ex.o"
"nut_nhan_a\stm32f1xx_hal_dma.o"
"nut_nhan_a\stm32f1xx_hal_cortex.o"
"nut_nhan_a\stm32f1xx_hal_pwr.o"
"nut_nhan_a\stm32f1xx_hal_tim.o"
"nut_nhan_a\stm32f1xx_hal_uart.o"
"nut_nhan_a\stm32f1xx_hal_rcc.o"
"nut_nhan_a\stm32f1xx_hal_flash.o"
"nut_nhan_a\stm32f1xx_hal_gpio.o"
"nut_nhan_a\stm32f1xx_hal_msp.o"
"nut_nhan_a\main.o"
"nut_nhan_a\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "nut_nhan_A\nut_nhan_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nut_nhan_A.map" -o nut_nhan_A\nut_nhan_A.axf